D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Debug\net10.0\GameBag.exe
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Debug\net10.0\GameBag.deps.json
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Debug\net10.0\GameBag.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Debug\net10.0\GameBag.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Debug\net10.0\GameBag.pdb
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Debug\net10.0\GameBag.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Debug\net10.0\GameBag.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Debug\net10.0\GameBag.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Debug\net10.0\GameBag.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Debug\net10.0\GameBag.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Debug\net10.0\refint\GameBag.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Debug\net10.0\GameBag.pdb
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Debug\net10.0\GameBag.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Debug\net10.0\ref\GameBag.dll
