D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\GameBag.exe
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\GameBag.deps.json
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\GameBag.runtimeconfig.json
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\GameBag.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\GameBag.pdb
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\Microsoft.CSharp.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\Microsoft.VisualBasic.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\Microsoft.Win32.Primitives.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\Microsoft.Win32.Registry.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.AppContext.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Buffers.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Collections.Concurrent.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Collections.Immutable.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Collections.NonGeneric.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Collections.Specialized.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Collections.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.ComponentModel.Annotations.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.ComponentModel.Primitives.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.ComponentModel.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Configuration.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Console.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Core.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Data.Common.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Data.DataSetExtensions.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Data.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Diagnostics.Contracts.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Diagnostics.Debug.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Diagnostics.Process.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Diagnostics.StackTrace.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Diagnostics.Tools.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Diagnostics.TraceSource.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Diagnostics.Tracing.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Drawing.Primitives.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Drawing.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Dynamic.Runtime.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Formats.Asn1.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Formats.Tar.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Globalization.Calendars.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Globalization.Extensions.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Globalization.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.Compression.Brotli.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.Compression.FileSystem.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.Compression.ZipFile.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.Compression.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.FileSystem.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.IsolatedStorage.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.Pipelines.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.Pipes.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Linq.AsyncEnumerable.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Linq.Expressions.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Linq.Parallel.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Linq.Queryable.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Linq.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Memory.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.Http.Json.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.Http.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.HttpListener.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.Mail.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.NameResolution.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.NetworkInformation.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.Ping.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.Primitives.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.Quic.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.Requests.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.Security.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.ServerSentEvents.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.ServicePoint.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.Sockets.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.WebClient.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.WebHeaderCollection.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.WebProxy.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.WebSockets.Client.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.WebSockets.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Net.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Numerics.Vectors.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Numerics.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.ObjectModel.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Private.CoreLib.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Private.DataContractSerialization.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Private.Uri.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Private.Xml.Linq.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Private.Xml.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Reflection.DispatchProxy.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Reflection.Emit.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Reflection.Extensions.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Reflection.Metadata.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Reflection.Primitives.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Reflection.TypeExtensions.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Reflection.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Resources.Reader.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Resources.ResourceManager.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Resources.Writer.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.Extensions.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.Handles.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.InteropServices.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.Intrinsics.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.Loader.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.Numerics.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Json.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.Serialization.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Runtime.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.AccessControl.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Claims.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Cryptography.Cng.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Cryptography.Csp.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Cryptography.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Principal.Windows.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.Principal.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.SecureString.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Security.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.ServiceModel.Web.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.ServiceProcess.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Text.Encoding.CodePages.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Text.Encoding.Extensions.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Text.Encoding.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Text.Encodings.Web.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Text.Json.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Text.RegularExpressions.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.AccessControl.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.Channels.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.Overlapped.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.Tasks.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.Thread.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.ThreadPool.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.Timer.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Threading.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Transactions.Local.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Transactions.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.ValueTuple.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Web.HttpUtility.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Web.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Windows.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Xml.Linq.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Xml.ReaderWriter.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Xml.Serialization.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Xml.XDocument.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Xml.XPath.XDocument.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Xml.XPath.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Xml.XmlDocument.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Xml.XmlSerializer.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.Xml.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\WindowsBase.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\mscorlib.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\netstandard.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\System.IO.Compression.Native.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\clretwrc.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\clrgc.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\clrgcexp.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\clrjit.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\coreclr.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\createdump.exe
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\hostfxr.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\hostpolicy.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\mscordaccore.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\mscordaccore_amd64_amd64_10.0.726.21808.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\mscordbi.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\mscorrc.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\bin\Release\net10.0\win-x64\msquic.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Release\net10.0\win-x64\GameBag.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Release\net10.0\win-x64\GameBag.AssemblyInfoInputs.cache
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Release\net10.0\win-x64\GameBag.AssemblyInfo.cs
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Release\net10.0\win-x64\GameBag.csproj.CoreCompileInputs.cache
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Release\net10.0\win-x64\GameBag.csproj.Up2Date
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Release\net10.0\win-x64\GameBag.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Release\net10.0\win-x64\refint\GameBag.dll
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Release\net10.0\win-x64\GameBag.pdb
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Release\net10.0\win-x64\GameBag.genruntimeconfig.cache
D:\vs2022_C_sharp_daima_data\GameBag\GameBag\obj\Release\net10.0\win-x64\ref\GameBag.dll
